.quotes-chat {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 1rem;

    .chat-item {
      display: grid;
      grid-template-areas:
        '. q q'
        'a a .';
      gap: 1rem;

      .question,
      .answer {
        padding: 1rem;
        border-radius: 4px;
      }

      .question {
        grid-area: q;
        background-color: #eaeaea;
      }
      .answer {
        grid-area: a;
        background-color: #cbecf8;
      }
    }
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;

    .input {
      height: 4rem;
    }
  }
}
