.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .product-card {
    display: grid;
    grid-template-areas:
      'a a a'
      'b b c';
    gap: 1rem;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;

    .thumbnail {
      grid-area: a;
      width: 100%;
      height: 350px;
      overflow: hidden;

      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        padding: 10%;
      }
    }

    .content {
      grid-area: b;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;

      .title {
        font-size: 0.7rem;
        line-height: 1.3;
      }

      .price {
        font-size: 1rem;
        line-height: 1;
        font-weight: bold;
      }
    }

    .cta {
      grid-area: c;

      button {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 2rem;
        padding: 1.5rem;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        background-color: #f2f2f2;
      }
    }
  }
}
